A: No.

B: No.

C: No.

D: http://iphoneros.com/, http://blog-de-programacion.blogspot.com.es/, http://imasters.com.br/ http://www.macsfera.com.

E: SVN.

F: IOS, Eclipse, Xcode, Firefox, safari, workbench(data base), Photoshop, JQuery, Yii Framework, Zend Framework, XAMPP.

G. Project Management at Universidad Politécnica de Madrid.

H. IOS Programming 2nd edition (Joe Conway, Aaron Hillegass), Método ágiles y scrum, JQuery Mobile
